/*
Custom Carousel Code
--------------------
*/

/*
Hide the arrows
---------------
*/
.awssld__controls {
  visibility: hidden;
}
.awssld__wrapper {
  height: 700px !important;
}
#CarouselContainer {
  position: relative;
  width: 100%;
  min-height: 700px;
  overflow: hidden;
  -webkit-box-align: flex-start !important;
  -ms-flex-align: center !important;
  align-items: flex-start !important;
  -webkit-box-pack: flex-start !important;
  -ms-flex-pack: flex-start !important;
  justify-content: left !important;
}
#CarouselContainer * {
  color: #fff;
}
#CarouselContainer .contentContainer {
  position: relative;
  margin: 0 auto;
  max-width: 1269px;
  min-height: 700px;
  padding: 0 25px;
}
#CarouselContainer .content {
  position: absolute;
  top: 40%;
  left: 0;
  z-index: 10;
  transform: translateY(-40%);
  padding: 0 20px;
}

#CarouselContainer .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
}
#CarouselContainer .carousel-item {
  position: absolute;
  width: 100%;
  min-height: 700px;
  background-size: cover !important;
}
#CarouselContainer .carousel-item .title {
  font-size: 40px;
  margin: 0 0 25px 0;
  line-height: 1em;
  max-width: 850px;
}
#CarouselContainer .carousel-item .description {
  margin: 25px 0;
  max-width: 700px;
}
#CarouselContainer .carousel-item .button a {
  background: rgb(237, 107, 6);
  font-weight: bold;
  padding: 10px 15px;
  display: inline-block;
  width: 120px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}
#CarouselContainer .carousel-image {
  position: absolute;
  width: 100%;
  min-height: 700px;
  background-size: cover !important;
  animation: scale 20s linear infinite;
}
#CarouselContainer .carousel-indicators {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: center;
  justify-content: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  position: absolute;
  bottom: 20px;
  z-index: 9;
  margin: 0 auto !important;
  width: 100%;
  max-width: 1269px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 20px;
}
#CarouselContainer .carousel-indicators,
#CarouselContainer .carousel-indicators li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#CarouselContainer .carousel-indicators li {
  position: relative;
  display: inline-block;
  width: 16%;
  line-height: 1.4em;
  margin: 0 20px;
}

#CarouselContainer .carousel-indicators li .title {
  display: block;
  margin: 20px 0 10px;
  line-height: 1.4em;
  max-height: 70px;
  overflow: hidden;
}
#CarouselContainer .carousel-indicators li .date {
  display: block;
  margin: 10px 0;
  font-size: 14px;
  color: #ccc;
}

@keyframes scale {
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
}

/* ↓↓↓ progress bar ↓↓↓ */
@keyframes progressAnimationStrike {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

#CarouselContainer .carousel-indicators li .progress_bar {
  background: #fff;
}

#CarouselContainer .carousel-indicators li .progress_bar--loading {
  height: 5px;
  /* background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05)); */
  transition: 0.4s linear;
  transition-property: width, background-color;
}

#CarouselContainer
  .carousel-indicators
  li.active
  .progress-moved
  .progress_bar--loading {
  width: 100%;
  background-color: #ed6b06;
  animation: progressAnimation 10s infinite;
}

@keyframes progressAnimation {
  0% {
    width: 0%;
    background-color: #ed6b06;
  }
  100% {
    width: 100%;
    background-color: #ed6b06;
  }
}
/* ↑↑↑ progress bar ↑↑↑ */

@media only screen and (max-width: 800px) {
  .awssld__wrapper {
    height: 400px !important;
  }
  #CarouselContainer,
  #CarouselContainer .contentContainer {
    min-height: 600px;
  }
  #CarouselContainer .carousel-item .title {
    font-size: 25px;
    line-height: 1.2em;
  }
  #CarouselContainer .carousel-indicators {
    margin: 0 20px !important;
  }
  #CarouselContainer .carousel-indicators li {
    margin: 0 10px;
  }
  #CarouselContainer .carousel-indicators li .title,
  #CarouselContainer .carousel-indicators li .date {
    display: none;
  }
  #CarouselContainer .content {
    top: 20%;
    transform: translateY(-20%);
  }
  .awssld__container {
    min-height: 120px !important;
  }
  #CarouselContainer .carousel-item .description {
    display: none;
  }
}

/*
Bullets
-------
*/
.awssld__bullets {
  bottom: 20px !important;
  z-index: 9999 !important;
}
.awssld__bullets button {
  padding: 0;
  display: block;
  width: 100px !important;
  height: 4px !important;
  margin: 5px;
  border-radius: 0 !important;
  background: #fff !important;
  text-indent: -9999px;
  overflow: hidden;
  cursor: pointer;
  border: none;
  -webkit-transition: background-color 0.175s ease-out,
    -webkit-transform 0.225s cubic-bezier(0.8, 1.35, 0.75, 1.45);
  transition: background-color 0.175s ease-out,
    -webkit-transform 0.225s cubic-bezier(0.8, 1.35, 0.75, 1.45);
  transition: transform 0.225s cubic-bezier(0.8, 1.35, 0.75, 1.45),
    background-color 0.175s ease-out;
  transition: transform 0.225s cubic-bezier(0.8, 1.35, 0.75, 1.45),
    background-color 0.175s ease-out,
    -webkit-transform 0.225s cubic-bezier(0.8, 1.35, 0.75, 1.45);
}
.awssld__bullets .awssld__bullets--active,
.awssld__bullets .awssld__bullets--active:hover {
  background: #ed6b06 !important;
  transform: none !important;
}
